{
  "name": "react-fundamentals",
  "version": "1.0.0",
  "description": "React fundamentals course",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcooley/react-fundamentals.git"
  },
  "author": "Vince Cooley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcooley/react-fundamentals/issues"
  },
  "homepage": "https://github.com/vcooley/react-fundamentals#readme",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
